{
  "name": "the-angkor-times",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.2",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.7",
    "nuxt-directus": "^5.7.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0"
  },
  "packageManager": "pnpm@11.5.1"
}
